<!DOCTYPE html>
<html>
<head>
<style type="text/css">
* {
  font-family: verdana;
}

body {
  background-color: black;
}

.sp {
  /* This is a class */
  transition: all 0.4s ease 0s;
  cursor: pointer;
  padding: 5px;
  width: 100%;
  border: 1px solid #000000 !important;
  text-align: left;
  outline: none;
  font-size: 14px;
  border-radius: 10px;
}

#one.sp{
  background-color: black;
  color: white;
}
#two.sp{
  background-color: white;
  color: black
}

#two.song{
  background-color: green;
  color:black;
}
#one.sb{
  background-color: black;
  color: white;
}
#two.sb{
  background-color: white;
  color: black;
}

#one.ac{
  background-color: green;
  color:black;
}
#two.ac{
  background-color: green;
  color:black;
}
.sb {
  /* This is a class */
  transition: all 0.4s ease 0s;
  cursor: pointer;
  padding: 5px;
  width: 100%;
  border: 1px solid #000000 !important;
  text-align: left;
  outline: none;
  font-size: 14px;
  border-radius: 10px;
}

.ac{
  background-color: green;
   color: white;
    text-align: center;
    border: 4px solid #000000 ;
    border-radius: 10px;
    font-weight: bold;
}
.content {
  padding: 0 0px;
  display: none;
  overflow: hidden;
  background-color: #000000;
  border-left: 2px solid #FFFFFF;
  border-right: 2px solid #FFFFFF;
  border-radius: 10px;
}


.song{
  color: white;
  padding-left:10px;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}



/* .content {
  padding: 16px;
} */

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 0px;
}

h2, h6 {
  color: white;
  font-weight: bold;
}

.inac{
  background-color: #333;
  color: gray;
  font-weight: bold;
  border-radius: 10px;
}

</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />


<div id="navbar">

  <button class="ac" id="sparmen">Sp&aumlrmen</button>
  <button class="inac" id="forteckning">InactiveButton</button>
  <button class="inac" id="urval">InactiveButton</button>
  <button class="inac" id="qr">InactiveButton</button>
  <button class="inac" id="TODO">InactiveButton</button>
</div>

<title>Songs to fill the void</title>
</head>

<body onscroll="navBar()">

<h2>S&aringngp&aumlrm</h2>
<h6>S = Sommarspex, K = Karneval, E = SAKNAS</h6>
<h6>Uppdaterad: 2020-10-05</h6>

<div class="main">

<button class="sp" id="one"><b>1</b>&nbsp&nbsp&nbsp&nbsp&nbspBr&oumlderna Wright &nbsp&nbsp&nbsp&nbsp&nbsp[HT01]</button>
<div class="content">
<button class="sb" style="background-color:black;color:white;text-align:left;font-weight:bold;font-size:20;">2001</button>
<div class="song" id="three">
</div>
  <button class="sb" id="one"><b>1.1&nbsp&nbsp&nbsp&nbsp&nbspLuftens Hj&aumlltar
</b></button>
  <div class="song">
    <i><b><small>Melodi: Luftens hj&aumlltar</small></b></i><br><br><br>Haha! Full fart!<br><br>(Oh:ande)<br><br>Nu sticker vi<br><br>(Oh:ande)<br><br>Oyeah, flygplan<br>Oyo, flygplan<br>Luftens hj&aumlltar hela dan<br>i v&aringra flygplan<br>Oyeah, flygplan<br>Oyo, flygplan<br>Upp i luften, &oumlver stan<br>kommer v&aringra flygplan<br>H&aumlr kommer vi<br><br>(Oh:ande)<br><br>Kom igen d&aring, grabbar<br>(Woho!)<br><br>Oyeah (oyeah)<br>Oyo (oyo)<br>Oyeah (oyeah)<br>Oyo (oyo)<br>H&aumlr (h&aumlr)<br>H&aumlr (h&aumlr)<br><br>Flyga runt och sv&aumlva<br>vilket h&aumlrligt s&aumltt att leva<br>Vi har frihet<br>det &aumlr givet<br>Vi tar klivet<br>det &aumlr livet (wow!)<br><br><br>Full fart med, flygplan<br>
  </div>

  <button class="sb" id="two"><b>1.2&nbsp&nbsp&nbsp&nbsp&nbspI'll make a man out of you
</b></button>
  <div class="song">
    <i><b><small>Melodi: I'll make a man out of you - Matthew Wilder</small></b></i><br><br><br>Let's get down to business, to defeat the Huns<br>Did they send me daughters, when I asked for sons?<br>You're the saddest bunch I ever met<br>But you can bet before we're through<br>Mister, I'll make a man out of you<br>Tranquil as a forest but on fire within<br>Once you find your center, you are sure to win<br>You're a spineless, pale, pathetic lot<br>And you haven't got a clue<br>Somehow I'll make a man out of you<br>I'm never gonna catch my breath<br>Say goodbye to those who knew me<br>Boy, was I a fool in school for cutting gym<br>This guy's got 'em scared to death<br>Hope he doesn't see right through me<br>Now I really wish that I knew how to swim<br>Be a man<br>We must be swift as the coursing river<br>Be a man<br>With all the force of a great typhoon<br>Be a man<br>With all the strength of a raging fire<br>Mysterious as the dark side of the moon<br>Time is racing toward us till the Huns arrive<br>Heed my every order and you might survive<br>You're unsuited for the rage of war<br>So pack up, go home, you're through<br>How could I make a man out of you?<br>Be a man<br>We must be swift as the coursing river<br>Be a man<br>With all the force of a great typhoon<br>Be a man<br>With all the strength of a raging fire<br>Mysterious as the dark side of the moon<br>Be a man<br>We must be swift as the coursing river<br>Be a man<br>With all the force of a great typhoon<br>Be a man<br>With all the strength of a raging fire<br>Mysterious as the dark side of the moon<br>
  </div>


</div>

<button class="sp" id="two"><b>2</b>&nbsp&nbsp&nbsp&nbsp&nbspEn v&aumlrldsomsegling under havet &nbsp&nbsp&nbsp&nbsp&nbsp[HT02]</button>
<div class="content">
<button class="sb" style="background-color:black;color:white;text-align:left;font-weight:bold;font-size:20;">2002</button>
<div class="song" id="three">
</div>
  <button class="sb" id="one"><b>2.1&nbsp&nbsp&nbsp&nbsp&nbspUnder ytan
</b></button>
  <div class="song">
    <i><b><small>Melodi: Under ytan - Uno Svenningsson</small></b></i><br><br><br>Under ytan<br>Finns stora och sm&aring<br>Under ytan<br>Finns det skratt och gr&aringt<br>Det finns mycket d&aumlr som h&aumlnder<br>Som vi inte kan f&oumlrst&aring<br>Men vi hittar alltid svaren<br>D&aumlr I botten av oss sj&aumllva<br>Under ytan<br><br>Jag vet, jag vet, jag vet att do finns d&aumlr<br>Jag vet, jag vet, jag vet att do finns d&aumlr<br>Jag vet, jag vet, jag vet att do finns d&aumlr<br>Jag vet, jag vet, jag vet<br><br>Det skrattas och det sk&aringlas<br>Men slutar snart I kaos<br>N&aringgon sparkar och sl&aringr en stackare d&aumlr<br>Som &aumlr helt utan chans<br>Jag ser att ingen verkar bry sig<br>Och inte heller jag<br>R&aumldslan &aumlr f&oumlr stor och stark<br>F&oumlr att g&oumlra n&aringgot alls<br>Under ytan<br>Sk&aumlms jag f&oumlr mig sj&aumllv<br>Under ytan<br>Br&aumlnner bilden mig<br><br>Jag vet, jag vet, jag vet att do finns d&aumlr<br>Jag vet, jag vet, jag vet att do finns d&aumlr<br>Jag vet, jag vet, jag vet att do finns d&aumlr<br>Jag vet, jag vet,… <br>
  </div>

  <button class="sb" id="two"><b>2.2&nbsp&nbsp&nbsp&nbsp&nbspHavet &aumlr djupt
</b></button>
  <div class="song">
    <i><b><small>Melodi: Havet &aumlr djupt - Per Myrberg</small></b></i><br><br>Ariel, lyssna p&aring mig,<br>Ett liv p&aring land &aumlr f&oumlr torrt<br>Men havet &aumlr djupt,<br>I v&aringgorna h&aumlr v&aringgar man ha lite kul<br><br>Du tror att i grannens vatten,<br>&aumlr sj&oumlgr&aumlset alltid gr&oumlnt<br>Du dr&oumlmmer att simma opp dit,<br>Det &aumlr inte m&oumldan l&oumlnt<br>Nej se dig omkring i viken,<br>H&aumlr finns ingen ytlighet<br>Du kan inte bli besviken,<br>Det framg&aringr med tydlighet<br><br>Havet &aumlr djupt<br>Havet &aumlr djupt<br>Nere p&aring botten,<br>H&aumlr &aumlr det toppen,<br>Titta och njut<br>Uppe p&aring land finns bara spring,<br>M&oumlda och slit f&oumlr ingenting<br>Men under ytan, d&aumlr kan man flyta<br>Havet &aumlr djupt<br><br>Haha!<br><br>H&aumlr nere &aumlr fiskar glada,<br>H&aumlr simmar man kring frivol<br>Men fisken p&aring land &aumlr ledsen,<br>D&aumlr simmar man i en sk&aringl<br>Men fisk i en sk&aringl &aumlr lycklig,<br>Det blir mycket v&aumlrre sen:<br>En dag n&aumlr familj &aumlr hungrig,<br>Man hamnar p&aring tallriken<br>Oh nej!<br><br>Havet &aumlr djupt<br>Havet &aumlr djupt<br>Ingen… <br>
  </div>


</div>

</div>

<script>
  var spex = document.getElementsByClassName("sp");
  var sbs =  document.getElementsByClassName("sb");
  var songs =  document.getElementsByClassName("song");

for (i = 0; i < spex.length; i++) {
  spex[i].addEventListener("click", function() {
    for (m = 0; m < sbs.length; m++) {
      if( sbs[m].classList.contains("ac")) {sbs[m].classList.toggle("ac")} else {}}
      for (m = 0; m < songs.length; m++) {
        songs[m].style.display = "none";}

      var isac = this.classList.contains("ac");

      for (k = 0; k < spex.length; k++) {
      if ( spex[k].classList.contains("ac")) { spex[k].classList.toggle("ac"); }  else {} }

      if (isac) {} else{this.classList.toggle("ac");}

      var content = this.nextElementSibling;

      var temp = content.style.display

      for (m = 0; m < spex.length; m++) {
        var content2 = spex[m].nextElementSibling;
        content2.style.display =  "none";
      }

      if (temp === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }

      // content.style.display = "block";
    for (j = 0; j < songs.length; j++) {
      songs[j].style.display = "none";}
    });
  }

  for (j = 0; j < sbs.length; j++) {
    sbs[j].addEventListener("click", function() {

      var isac = this.classList.contains("ac")

      for (m = 0; m < sbs.length; m++) {
        if( sbs[m].classList.contains("ac")) {sbs[m].classList.toggle("ac")} else {}}
      if (isac){} else{this.classList.toggle("ac");}

      var content = this.nextElementSibling;

      var temp = content.style.display

      for (m = 0; m < songs.length; m++) {

        songs[m].style.display = "none";}


      // document.getElementById("song").style.display = "none";

      if (temp === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }


  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;

  function navBar() {
    if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
    } else {
    navbar.classList.remove("sticky");
    }
  }

</script>
</body>
</html>
